@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(21, 25, 42, 0.7), rgba(41, 42, 39, 0.7)), url(Images/erika-fletcher-MZxqc6n9qCw-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
header nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
  width: 150px;
}
header nav .navbar-links ul {
  display: flex;
  flex: 1;
  gap: 1em;
}
header nav .navbar-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #ff4436;
  display: block;
  margin: auto;
  transition: 0.5s;
}
header nav .navbar-links ul li:hover::after {
  width: 100%;
}
header nav .navbar-links ul li a {
  color: white;
  font-size: 0.8em;
}
header nav .fa-solid {
  display: none;
}
header .text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
header .text-box h1 {
  font-size: 62px;
}
header .text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.hero-btn {
  display: inline-block;
  color: white;
  border: 1px solid white;
  font-size: 13px;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #ff4436;
  background-color: #ff4436;
  transition: 1s;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.course h1 {
  font-size: 36px;
  font-weight: 600;
}
.course p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.course .row .course-column {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course .row .course-column h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course .row .course-column:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus .campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus .campus-col img {
  width: 100%;
  display: block;
}
.campus .campus-col .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.campus .campus-col .layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.campus .campus-col .layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.campus .campus-col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities .facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities .facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities .facilities-col p {
  padding: 0;
}
.facilities .facilities-col h3 {
  margin: 16px 0 15px 0;
  text-align: left;
}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials .testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonials .testimonial-col img {
  height: 40px;
  margin: 0px 30px 0px 5px;
  border-radius: 50%;
}
.testimonials .testimonial-col p {
  padding: 0%;
}
.testimonials .testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonials .testimonial-col .fa-solid {
  color: #f44336;
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
footer h4 {
  margin: 20px 0px 25px 0px;
  font-weight: 600;
}
footer .icons i {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
footer p .fa-solid {
  color: #f44336;
}

@media (max-width: 700px) {
  header nav .navbar-links {
    position: absolute;
    background: #ff4436;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -500px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  header nav .navbar-links ul {
    display: block;
    padding: 2em;
  }
  header nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
  }
  header .text-box h1 {
    font-size: 20px;
  }

  .row {
    flex-direction: column;
  }

  .testimonials .testimonial-col img {
    margin: 0px 15px 0px 0px;
  }

  .cta h1 {
    font-size: 24px;
  }
}/*# sourceMappingURL=week01.css.map */